# Tamagotchi_Game

./: README.md  Tamago-FrontEnd.rar  VIS_C1_Tamagotchi.vsdx  VIS_C2_Tamagotchi.vsdx  VIS_GivePetFoodFlowChart.vsdx  VIS_GrowingPetFlowChart.vsdx  VIS_MiniGameFlowChart.vsdx  VIS_PetDiesFlowChart.vsdx  VIS_Tamagotchi_FlowCharts.vsdx  Vis_Tamagotchi_TestingGraph.vsdx  WRD_Analyse document Tamagotchi.docx  WRD_Eindverslag.docx  WRD_Tamago_ResearchDocument.docx  WRD_Tamagotchi_SoftwareOnderbouwingen.docx  WRD_Tamagotchi_Test_Summary_Report.docx  Wrd_Tamago_Overstap_Java_C#.docx  XD_Tamagotchi_Game.xd  angular.json  karma.conf.js  package-lock.json  package.json
APIGateWay/: Dockerfile  Program.cs  Startup.cs
AnimalAPITests/: AnimalAPITests.csproj  AnimalApi_Tests.cs
Bank_Test/: ActiveMqTest.cs  Bank_Test.csproj
ClockApi/: Program.cs  Startup.cs
ClockApi/Controllers/: TimeController.cs
ClockApi/Entities/: TimeStamp.cs
ClockApiTests/: ClockApiTests.csproj  UnitTest1.cs
GateWayAPITests/: UnitTest1.cs
Inventory_Test/: ActiveMqTest.cs  Inventory_Test.csproj  RestApiTest.cs
Inventory_Test/Factory/: Inventory_Factory.cs
Microservices Demo/: Microservices Demo.sln
Microservices Demo/APIGateWay/: APIGateWay.csproj  Program.cs  Startup.cs  ocelot.json
Microservices Demo/APIGateWay/Properties/: launchSettings.json
Microservices Demo/AnimalAPITests/: UnitTest1.cs
Microservices Demo/AnimalService/: Program.cs  Startup.cs
Microservices Demo/ClockApi/: ClockApi.csproj  Program.cs  Startup.cs
Microservices Demo/CombineService/: CombineService.csproj  Program.cs  Startup.cs
Microservices Demo/GateWayAPITests/: GateWayAPITests.csproj  UnitTest1.cs
Microservices Demo/MongoDBTest/: MongoDBTest.csproj  UnitTest1.cs  packages.config
Microservices Demo/MongoDB_API/: Program.cs  Startup.cs
Microservices Demo/Shared/: Shared.csproj
Microservices Demo/Shared/ActiveMQ_Models/: BuyItemModel.cs  ItemModel.cs  RequestEntityModel.cs  RequestEntityResponseModel.cs  RequestItemModel.cs  RequestItemResponseModel.cs
Microservices Demo/Shared/ApiModels/: AnimalModel.cs  FoodModel.cs  InventoryModel.cs  TimeStampModel.cs  UserModel.cs  WalletModel.cs
Microservices Demo/Shared/Extensions/ActiveMQ/: ActiveMQLog.cs  IActiveMQLog.cs
Microservices Demo/Shared/Extensions/Consul/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs  StartupConfig.cs
Microservices Demo/Shared/MessageQueue/: ActiveMQLog.cs  IActiveMQLog.cs
Microservices Demo/Shared/MongoDB/: MongoCRUD.cs
Microservices Demo/SharedTests/: ActiveMQTests.cs
Microservices Demo/TamagotchiAnimalAPI/: Program.cs  Startup.cs  TamagotchiAnimalAPI.csproj  appsettings.json
Microservices Demo/TamagotchiService/: Program.cs  Startup.cs
Microservices Demo/TamagotchiShopAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Microservices Demo/TamagotchiUserAPI/: Program.cs  Startup.cs  TamagotchiUserAPI.csproj
Microservices Demo/UserAPITests/: UnitTest1.cs  UserAPITests.csproj  UserApi_Tests.cs
Shared/: Shared.csproj
Shared/ActiveMQ_Models/: BuyItemModel.cs  RequestEntityResponseModel.cs
Shared/ApiModels/: AnimalModel.cs  FoodModel.cs
Shared/Extensions/ActiveMQ/: ActiveMQLog.cs  IActiveMQLog.cs
SharedTests/: ActiveMQTests.cs  SharedTests.csproj
Shop_Test/: RestApiTest.cs  Shop_Test.csproj
Shop_Test/Factory/: Food_Factory.cs
Tamago-FrontEnd/: README.md  angular.json  index.html  karma.conf.js  main-es2015.0be441bc0362bcf17f33.js  main-es2015.64fff2ea1d11e45b4636.js  main-es5.0be441bc0362bcf17f33.js  main-es5.64fff2ea1d11e45b4636.js  package-lock.json  package.json  proxy.conf.json  sonar-project.properties  tsconfig.app.json
Tamago-FrontEnd/protractor/: animalpicker-spec.js  conf.js  dashboard-spec.js  gamepage-spec.js  inventory-spec.js  login-spec.js  register-spec.js  shop-spec.js  sleep-spec.js  todo-spec.js
Tamago-FrontEnd/src/: custom-theme.scss  index.html  styles.css
Tamago_Bank/: Program.cs  Startup.cs
Tamago_Bank/Controllers/: RestController.cs
Tamago_Bank/Properties/: launchSettings.json
Tamago_Inventory/Controllers/: ActiveMqController.cs  RestController.cs
Tamago_Shop/: Startup.cs
Tamago_WebApi's/: Tamago_WebApi's.sln
Tamago_WebApi's/Tamago_Inventory/: Program.cs  Startup.cs  Tamago_Inventory.csproj  WeatherForecast.cs  appsettings.json
Tamago_WebApi's/Tamago_Inventory/Controllers/: ActiveMqController.cs  RestController.cs
Tamago_WebApi's/Tamago_Inventory/Models/: InventoryDTO.cs
Tamago_WebApi's/Tamago_Inventory/Properties/: launchSettings.json
Tamagotchi-Web/: package-lock.json  package.json
TamagotchiAnimalAPI/: Startup.cs  TamagotchiAnimalAPI.csproj
TamagotchiAnimalAPI/Controllers/: AnimalController.cs
TamagotchiAnimalAPI/Entities/: Animal.cs
TamagotchiAnimalAPI/Extentions/: AnimalFactory.cs  TimerFactory.cs
TamagotchiAnimalAPI/Properties/PublishProfiles/: TamagotchiAnimalAPI - Web Deploy.pubxml
TamagotchiAnimalAPI/SignalR/: AnimalValuesHub.cs
TamagotchiUserAPI/: Dockerfile  TamagotchiUserAPI.csproj  appsettings.json
TamagotchiUserAPI/Controllers/: UserController.cs
TamagotchiUserAPI/Entities/: User.cs
Tamagotchi_ActiveMq/: pom.xml
Tamagotchi_BankApi/: pom.xml
Tamagotchi_BankApi/src/main/java/com/tamagotchi/bank/: Config.java  TamagotchiBankApiApplication.java
Tamagotchi_BankApi/src/main/java/com/tamagotchi/bank/model/: ModelBankFood.java  Wallet.java
Tamagotchi_BankApi/src/main/java/com/tamagotchi/bank/repository/: WalletRepository.java
Tamagotchi_BankApi/src/main/java/com/tamagotchi/bank/service/: WalletController.java  WalletMessageQueue.java  WalletRestController.java
Tamagotchi_BankApi/src/main/resources/: application.properties  application.yml
Tamagotchi_BankApi/src/test/java/com/tamagotchi/bank/: TamagotchiBankApiApplicationTests.java
Tamagotchi_BankApi/src/test/java/com/tamagotchi/bank/template/: TestTemplate.java
Tamagotchi_ClockApi/: pom.xml
Tamagotchi_InventoryApi/: pom.xml
Tamagotchi_ShopApi/: DockerFile  pom.xml
UserAPITests/: UserAPITests.csproj
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
(+264 files in other folders)
