sonar.projectKey=matthijs_microservices
sonar.working.directory=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's

AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.projectKey=matthijs_microservices:AAF9C1E0-C033-499A-8BAE-3011F08FF27E
AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.projectName=Shared
AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.projectBaseDir=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared
AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.sourceEncoding=utf-8
AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.sources=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\ActiveMQ_Models\\BuyItemModel.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\ActiveMQ_Models\\ItemModel.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\ActiveMQ_Models\\RequestItemModel.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\ActiveMQ_Models\\RequestItemResponseModel.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\ApiModels\\AnimalModel.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\ApiModels\\FoodModel.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\ApiModels\\InventoryModel.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\ApiModels\\UserModel.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\ApiModels\\WalletModel.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\Extensions\\ActiveMQ\\ActiveMQLog.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\Extensions\\ActiveMQ\\IActiveMQLog.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\Extensions\\Consul\\ConfigurationSetting.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\Extensions\\Consul\\ServiceRegistryAppExtension.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\Extensions\\Consul\\StartupConfig.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\Shared\\Shared.csproj"

AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\0
AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\bin\\Debug\\netstandard2.0\\Shared.dll.RoslynCA.json|C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\bin\\Debug\\netstandard2.0\\Shared.dll.RoslynCA.json
AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\0"
AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shared\\bin\\Debug\\netstandard2.0\\Shared.dll.RoslynCA.json"

AAF9C1E0-C033-499A-8BAE-3011F08FF27E.sonar.working.directory=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\.sonar\\mod0
A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.projectKey=matthijs_microservices:A66B0AFD-FA47-4937-94AF-8A4AD7247D66
A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.projectName=Tamago_Shop
A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.projectBaseDir=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop
A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.sourceEncoding=utf-8
A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.sources=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\Controllers\\ActiveMqController.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\Controllers\\RestController.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\Program.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\Startup.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\appsettings.Development.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\appsettings.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\Properties\\launchSettings.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\Properties\\ServiceDependencies\\Tamago-shop - Web Deploy\\profile.arm.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\Properties\\PublishProfiles\\Tamago-shop - Web Deploy.pubxml"

A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\1
A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\bin\\Debug\\netcoreapp3.1\\Tamago_Shop.dll.RoslynCA.json
A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\1"
A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Shop\\bin\\Debug\\netcoreapp3.1\\Tamago_Shop.dll.RoslynCA.json"

A66B0AFD-FA47-4937-94AF-8A4AD7247D66.sonar.working.directory=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\.sonar\\mod1
ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.projectKey=matthijs_microservices:ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C
ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.projectName=Tamago_Bank
ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.projectBaseDir=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank
ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.sourceEncoding=utf-8
ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.sources=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\Controllers\\ActiveMqController.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\Controllers\\RestController.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\Program.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\Startup.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\appsettings.Development.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\appsettings.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\Properties\\launchSettings.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\Properties\\ServiceDependencies\\Tamago-bank - Web Deploy\\profile.arm.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\Properties\\PublishProfiles\\Tamago-bank - Web Deploy.pubxml"

ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\2
ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\bin\\Debug\\netcoreapp3.1\\Tamago_Bank.dll.RoslynCA.json
ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\2"
ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Bank\\bin\\Debug\\netcoreapp3.1\\Tamago_Bank.dll.RoslynCA.json"

ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C.sonar.working.directory=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\.sonar\\mod2
40BF6678-F028-4C94-9878-56972DE43E25.sonar.projectKey=matthijs_microservices:40BF6678-F028-4C94-9878-56972DE43E25
40BF6678-F028-4C94-9878-56972DE43E25.sonar.projectName=Tamago_Inventory
40BF6678-F028-4C94-9878-56972DE43E25.sonar.projectBaseDir=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory
40BF6678-F028-4C94-9878-56972DE43E25.sonar.sourceEncoding=utf-8
40BF6678-F028-4C94-9878-56972DE43E25.sonar.sources=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\Controllers\\ActiveMqController.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\Controllers\\RestController.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\Program.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\Startup.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\appsettings.Development.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\appsettings.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\Properties\\launchSettings.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\Properties\\ServiceDependencies\\Tamago-inventory - Web Deploy\\profile.arm.json",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\Properties\\PublishProfiles\\Tamago-inventory - Web Deploy.pubxml"

40BF6678-F028-4C94-9878-56972DE43E25.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\3
40BF6678-F028-4C94-9878-56972DE43E25.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\bin\\Debug\\netcoreapp3.1\\Tamago_Inventory.dll.RoslynCA.json
40BF6678-F028-4C94-9878-56972DE43E25.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\3"
40BF6678-F028-4C94-9878-56972DE43E25.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Tamago_Inventory\\bin\\Debug\\netcoreapp3.1\\Tamago_Inventory.dll.RoslynCA.json"

40BF6678-F028-4C94-9878-56972DE43E25.sonar.working.directory=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\.sonar\\mod3
00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.projectKey=matthijs_microservices:00384476-C034-4AE4-86C2-B8D4A73E846D
00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.projectName=Shop_Test
00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.projectBaseDir=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shop_Test
00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.sourceEncoding=utf-8
00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.sources=
00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.tests=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shop_Test\\ActiveMqTest.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shop_Test\\Factory\\Food_Factory.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shop_Test\\RestApiTest.cs"

00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\4
00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shop_Test\\bin\\Debug\\netcoreapp3.1\\Shop_Test.dll.RoslynCA.json|C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shop_Test\\bin\\Debug\\netcoreapp3.1\\Shop_Test.dll.RoslynCA.json
00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\4"
00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Shop_Test\\bin\\Debug\\netcoreapp3.1\\Shop_Test.dll.RoslynCA.json"

00384476-C034-4AE4-86C2-B8D4A73E846D.sonar.working.directory=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\.sonar\\mod4
F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.projectKey=matthijs_microservices:F940B77D-221E-4B7B-B358-BB8B66E3C180
F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.projectName=Bank_Test
F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.projectBaseDir=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Bank_Test
F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.sourceEncoding=utf-8
F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.sources=
F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.tests=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Bank_Test\\ActiveMqTest.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Bank_Test\\Factory\\Wallet_Factory.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Bank_Test\\RestApiTest.cs"

F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\5
F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Bank_Test\\bin\\Debug\\netcoreapp3.1\\Bank_Test.dll.RoslynCA.json|C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Bank_Test\\bin\\Debug\\netcoreapp3.1\\Bank_Test.dll.RoslynCA.json
F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\5"
F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Bank_Test\\bin\\Debug\\netcoreapp3.1\\Bank_Test.dll.RoslynCA.json"

F940B77D-221E-4B7B-B358-BB8B66E3C180.sonar.working.directory=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\.sonar\\mod5
2F5AC322-47F6-4696-8423-59662F363D97.sonar.projectKey=matthijs_microservices:2F5AC322-47F6-4696-8423-59662F363D97
2F5AC322-47F6-4696-8423-59662F363D97.sonar.projectName=Inventory_Test
2F5AC322-47F6-4696-8423-59662F363D97.sonar.projectBaseDir=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Inventory_Test
2F5AC322-47F6-4696-8423-59662F363D97.sonar.sourceEncoding=utf-8
2F5AC322-47F6-4696-8423-59662F363D97.sonar.sources=
2F5AC322-47F6-4696-8423-59662F363D97.sonar.tests=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Inventory_Test\\ActiveMqTest.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Inventory_Test\\Factory\\Food_Factory.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Inventory_Test\\Factory\\Inventory_Factory.cs",\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Inventory_Test\\RestApiTest.cs"

2F5AC322-47F6-4696-8423-59662F363D97.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\6
2F5AC322-47F6-4696-8423-59662F363D97.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Inventory_Test\\bin\\Debug\\netcoreapp3.1\\Inventory_Test.dll.RoslynCA.json|C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Inventory_Test\\bin\\Debug\\netcoreapp3.1\\Inventory_Test.dll.RoslynCA.json
2F5AC322-47F6-4696-8423-59662F363D97.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\6"
2F5AC322-47F6-4696-8423-59662F363D97.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\Inventory_Test\\bin\\Debug\\netcoreapp3.1\\Inventory_Test.dll.RoslynCA.json"

2F5AC322-47F6-4696-8423-59662F363D97.sonar.working.directory=C:\\Users\\Pouki\\Documents\\#Rep_C\\#Fontys_S3\\S3_Tamago_WebApi's\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:999
sonar.visualstudio.enable=false

sonar.modules=AAF9C1E0-C033-499A-8BAE-3011F08FF27E,A66B0AFD-FA47-4937-94AF-8A4AD7247D66,ADFFFC1A-9A02-4685-A418-9EDCA0B4E06C,40BF6678-F028-4C94-9878-56972DE43E25,00384476-C034-4AE4-86C2-B8D4A73E846D,F940B77D-221E-4B7B-B358-BB8B66E3C180,2F5AC322-47F6-4696-8423-59662F363D97

