sonar.host.url=http://localhost:999
sonar.login=admin
sonar.password=admin
sonar.projectKey=5c5d043f6369398becec73ec9e39a1f21358db51
sonar.projectName=tamago-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
