spring.application.name=Bank-api
spring.data.mongodb.uri=mongodb://matthijs:matthijs@cluster0-shard-00-00.5iro2.azure.mongodb.net:27017,cluster0-shard-00-01.5iro2.azure.mongodb.net:27017,cluster0-shard-00-02.5iro2.azure.mongodb.net:27017/?ssl=true&replicaSet=atlas-fhzhfo-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Bank_Database
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://86.91.4.211:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.cloud.consul.config.enabled=false


